<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  <meta name="renderer" content="webkit">
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
  <title>FGO Drops</title>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2246f09bef1daa9c8bcc3ddec3239f8e";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
  
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/layout.css"> -->
  <style type="text/css">

    /* Layout */

    body {
      margin: 0;
      padding: 0;
    }

    a, 
    a:hover,
    a:link,
    a:active,
    a:visited
     {
      text-decoration : none;
    } 
    
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

      margin: 50px;
    }
    /* Layout */


    .heads {
      width: 80%;
      margin-top: 10px;
    }

    .head-img{
      width: 97px;
      height: 106px;
      background-size: 97px, 106px;
      margin: 4px 10px;
    }

    .items {
      width: 70%;
      margin: auto;
      margin-top: 30px;
    }

    .item {

    }

    .item img{
      width: 97px;
      height: 106px;
      margin: 10px;
    }
    

    .item.back {

    }

    .num {
      position: relative;
      top: 60%;
      color: white;
      font-weight: bold;
      -webkit-filter:
         drop-shadow(1px 0px 0px black)
         drop-shadow(0px 1px 0px black)
         drop-shadow(0px -1px 0px black)
         drop-shadow(-1px 0px 0px black);
      filter:
         drop-shadow(1px 0px 0px black)
         drop-shadow(0px 1px 0px black)
         drop-shadow(0px -1px 0px black)
         drop-shadow(-1px 0px 0px black);
    }

    .num-1 {
      left: 85%
    }
    .num-2 {
      left: 75%;
    }
    .num-3 {
      left: 65%
    }

    .table {
      margin-left: 10px;
      width: 85%;
    }

    @media screen and (max-width:  450px) {
      .flex-container{
        margin: 20px 10px;
      }
      .heads {
        width: 90%;
      }
      .head-img {
        width: 55px;
        height: 60px;
        background-size: 55px, 60px;
        background-repeat: no-repeat;
        margin: 4px 10px;
      }
      .items {
        width: 90%;
      }
      .item img {
        width: 55px;
        height: 60px;
        margin: 4px 10px;
      }
      .item.back {

      }
      .num {
        font-size: 10px;
      }
      .num-1 {
        left: 80%
      }
      .num-2 {
        left: 70%;
      }
      .num-3 {
        left: 60%
      }

      .table {
        margin-left: 0;
      }

      .mobile-hidden {
        display: none;
      }
  
    .table {
      margin-left: 0;
      width: 100%;
    }


    }


  </style>

</head>
<body>
  
  <ul class="nav nav-tabs">
    <li class="nav-tab item"><a href="../item.html">Items</a></li>
    <li class="nav-tab servant"><a href="../servant.html">Servants</a></li>
    <li class="nav-tab drop"><a href="../drop.html">Drops</a></li>
  </ul>

  <div id="content">
    
    <div class="item back">
      <a href="../item/22.html">
        <img src="https://img.fgowiki.com/fgo/material/figure3g.jpg">
      </a>
    </div>

    <table class="table table-striped">
      <tr>
        <th>Area</th>
        <th>Quest</th>
        <th>AP per Drop</th>
        <th class="mobile-hidden">AP</th>
        <th class="mobile-hidden">Drop Chance</th>
        <th class="mobile-hidden">Sample</th>
      </tr>

      <tr>
        <td>                      迦勒底之门 (周二)       </td>
        <td>                      枪之修炼场 40AP      </td>
        <td>                      73.4</td>
        <td class="mobile-hidden">40         </td>
        <td class="mobile-hidden">54.5%</td>
        <td class="mobile-hidden">4824     </td>
      </tr>

      <tr>
        <td>                      迦勒底之门 (周二)       </td>
        <td>                      枪之修炼场 30AP      </td>
        <td>                      85.5</td>
        <td class="mobile-hidden">30         </td>
        <td class="mobile-hidden">35.1%</td>
        <td class="mobile-hidden">961     </td>
      </tr>

      <tr>
        <td>                      北美       </td>
        <td>                      里弗顿      </td>
        <td>                      218.3</td>
        <td class="mobile-hidden">17         </td>
        <td class="mobile-hidden">7.8%</td>
        <td class="mobile-hidden">244     </td>
      </tr>

      <tr>
        <td>                      北美       </td>
        <td>                      丹佛      </td>
        <td>                      221.0</td>
        <td class="mobile-hidden">17         </td>
        <td class="mobile-hidden">7.7%</td>
        <td class="mobile-hidden">139     </td>
      </tr>

      <tr>
        <td>                      迦勒底之门 (周二)       </td>
        <td>                      枪之修炼场 20AP      </td>
        <td>                      245.8</td>
        <td class="mobile-hidden">20         </td>
        <td class="mobile-hidden">8.1%</td>
        <td class="mobile-hidden">295     </td>
      </tr>

    </table>



  </div>

  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-button.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-button.js"></script>
    
  
<script type="text/javascript">
  $(document).ready(function () {

   activate_tab()
   
  })

  function activate_tab() {
    let cur_tab = $('.nav-tab.drop')
    cur_tab.addClass('active')
  }


</script>

  

</body>
</html>
